# ngLifeCounter.Code

./: .gitignore
ngLifeCounter.System/ngLifeCounter.Backend/: ngLifeCounter.Backend.csproj
ngLifeCounter.System/ngLifeCounter.Backend/Infrastructure/: IAccountUserService.cs  IEventCounterService.cs  IProfileService.cs  IRelapseService.cs
ngLifeCounter.System/ngLifeCounter.Backend/Services/: AccountUserService.cs  EventCounterService.cs  ProfileService.cs  RelapseService.cs
ngLifeCounter.System/ngLifeCounter.Code/: Program.cs  ServiceInjector.cs  WeatherForecast.cs  appsettings.dev.json  appsettings.devmonster.json  appsettings.local.json  appsettings.qa.json  appsettings.qamonster.json  appsettings.test.json  ngLifeCounter.MVC.csproj  ngLifeCounter.sln
ngLifeCounter.System/ngLifeCounter.Code/ClientApp/: README.md  angular.json  capacitor.config.ts  package-lock.json  package.json  proxy.conf.js
ngLifeCounter.System/ngLifeCounter.Code/Controllers/: AccountController.cs  AdminController.cs  EmailerController.cs  EnvironmentController.cs  EventCounterController.cs  ProfileController.cs  RelapsesController.cs  WeatherForecastController.cs
ngLifeCounter.System/ngLifeCounter.Code/Filters/: ExceptionManager.cs  FilterHelper.cs  LoggedUserDataFilter.cs
ngLifeCounter.System/ngLifeCounter.Code/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ngLifeCounter.System/ngLifeCounter.Code/Properties/: launchSettings.json
ngLifeCounter.System/ngLifeCounter.Constants/: AllowAdminConstantCode.cs  RelapseTypesConstant.cs  ngLifeCounter.Constants.csproj
ngLifeCounter.System/ngLifeCounter.Data/: ngLifeCounter.Data.csproj
ngLifeCounter.System/ngLifeCounter.Data/DataAccess/: CorrectLogin.cs  EventCounter.cs  NgLifeCounterDbContext.cs  PersonalProfile.cs  Relapse.cs  ResetLoginPassword.cs  SignUpRequest.cs  User.cs
ngLifeCounter.System/ngLifeCounter.EmailSender/: EmailSender.cs  IEmailSender.cs  ngLifeCounter.EmailSender.csproj
ngLifeCounter.System/ngLifeCounter.Models/: EncryptResultModel.cs  TextValueModel.cs
ngLifeCounter.System/ngLifeCounter.Models/Account/: ChangePasswordModel.cs  LoginModel.cs  LoginTokenDataModel.cs  MaintenanceKeyInputModel.cs  RegisterModel.cs  RegisterResultModel.cs  StatusPageResponseModel.cs  UsersModel.cs
ngLifeCounter.System/ngLifeCounter.Models/Email/: EmailConfigurationModel.cs  MessageModel.cs
ngLifeCounter.System/ngLifeCounter.Models/EventCounter/: CounterDataModel.cs  CounterPrivacySetModel.cs  CounterResultsModel.cs  EventCounterItemModel.cs  NewEventCounterModel.cs
ngLifeCounter.System/ngLifeCounter.Models/Exceptions/: IncorrectPasswordException.cs  NotFoundException.cs
ngLifeCounter.System/ngLifeCounter.Security/: ngLifeCounter.Security.csproj
ngLifeCounter.System/ngLifeCounter.Tests.Stress/: UnitTest1.cs  ngLifeCounter.Tests.Stress.csproj
(+124 files in other folders)
