<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ngLifeCounter.Data\ngLifeCounter.Data.csproj" />
    <ProjectReference Include="..\ngLifeCounter.Models\ngLifeCounter.Models.csproj" />
    <ProjectReference Include="..\ngLifeCounter.Security\ngLifeCounter.Security.csproj" />
  </ItemGroup>

</Project>
